{
  "name": "careerflow",
  "version": "0.1.9",
  "private": true,
  "description": "Local-first supervised job application agent",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "pnpm --filter @careerflow/browser-worker build && pnpm --filter @careerflow/desktop dev",
    "build": "pnpm -r build",
    "check": "pnpm format:check && pnpm ci:check && pnpm -r typecheck && pnpm python:check",
    "ci:check": "node scripts/verify-ci-workflow.mjs",
    "format": "prettier --write . && pnpm python:format",
    "format:check": "prettier --check .",
    "test": "pnpm -r test && pnpm python:test",
    "python:check": "./scripts/uv.sh run --project services/agent --no-sync ruff check services/agent scripts",
    "python:typecheck": "./scripts/uv.sh run --project services/agent --no-sync mypy services/agent/src",
    "python:format": "./scripts/uv.sh run --project services/agent --no-sync ruff format services/agent scripts",
    "python:test": "./scripts/uv.sh run --project services/agent --no-sync pytest services/agent/tests",
    "browser:test:integration": "pnpm --filter @careerflow/browser-worker test:integration",
    "contracts:generate": "./scripts/uv.sh run --project services/agent --no-sync python scripts/export_openapi.py && pnpm --filter @careerflow/contracts generate && pnpm exec prettier --write packages/contracts/openapi.json packages/contracts/src/generated.ts",
    "runtime:prepare": "./scripts/prepare-python-runtime.sh",
    "package:verify": "node scripts/verify-packaged-app.mjs",
    "package:mac": "pnpm --filter @careerflow/desktop package:mac",
    "telemetry:up": "docker compose -f compose.observability.yaml up -d",
    "telemetry:down": "docker compose -f compose.observability.yaml down"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
